.categories-modal {
  position: fixed;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  gap: 2rem;
}

.categories-container {
  width: 60%;
  height: auto;
  background: #202024;
  padding: 2rem;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  max-width: 54rem;
  max-height: 40rem;
}

.single-category {
  height: auto;
  width: 10rem;
  margin-bottom: 2rem;
}

.single-category:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
}

.single-category img {
  color: #9ea6e5;
}

.single-category span {
  font-weight: 500;
  color: #fff;
  font-size: 1.4rem;
  text-align: center;
  width: 100%;
  z-index: 5;
}

.featherlight {
  display: none !important;
}

html.with-featherlight {
  overflow: scroll;
}

.video-card-bg {
  background-color: #2c2c32 !important;
}

.image-gallery-slide-wrapper {
  max-width: 100vw;
  height: calc(100vh - 120px);
}

.category-content {
  z-index: 3;
}

.category-content-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 4;
}

.image-gallery-slide .image-gallery-image {
  max-height: calc(100vh - 120px) !important;
}

.image-gallery-thumbnail {
  height: 110px !important;
}

.image-gallery-thumbnail .image-gallery-thumbnail-inner {
  height: 100% !important;
  overflow: hidden;
}

.image-gallery-thumbnail .image-gallery-thumbnail-image {
  height: 100%;
  width: auto;
}

#service .services-list li button {
  border-bottom: none !important;
}

.content-area .content-area-inner section h3.headline {
  margin-bottom: 0.5em;
}

@media screen and (max-width: 480px) {
  .image-gallery {
    height: 100vh;
    display: flex;
    align-items: center;
  }

  .image-gallery-slide-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
